# lifesteal-plugin

./: README.txt  pom.xml
.github/workflows/: main.yml
src/main/java/com/lifesteal/plugin/: Commands.java  HeartListener.java  LifestealPlugin.java
src/main/resources/: config.yml  plugin.yml
